[LocalizedFileNames]
DataBaseHelper.java=@DataBaseHelper.java,0
Estudiante.java=@Estudiante.java,0
Persona.java=@Persona.java,0
MyDatabseTec.java=@MyDatabseTec.java,0
DataBaseContract.java=@DataBaseContract.java,0
