<resources>
    <string name="app_name">LabMapas</string>
    <string name="title_activity_maps">Map</string>
    <string name="marker_detail_latlng">(%1$.2f, %2$.2f)</string>
    <string name="tec_full_snippet">
    Esta sede, ubicada en Santa Clara de San Carlos,
        en la región tropical húmeda, se encuentra a 105,
        kilómetros de San José y a 170 metros sobre el
        nivel del mar, con una temperatura media anual de
        26 grados Centigrados. La precipitación pluvial media es de 3500
        mm. anuales, con una estacion lluviosa de mayo a
        enero, y una estacion seca de febrero a abril.
    </string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
